# angular-springboot-jwt

./: .gitignore  README.md  package-lock.json  pom.xml
api/: pom.xml
api/src/main/java/angularspringjwt/api/: ApiApplication.java
api/src/test/java/angularspringjwt/api/: ApiApplicationTests.java
gui/: angular.json  package-lock.json  package.json  pom.xml
